<!DOCTYPE html>
<html>
<head>
	<title>Pagina 1</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

    <body>

        <nav>
            <a href="index.html">Index</a>
		    <a href="Pagina1.html">Pagina 1</a>
		    <a href="Pagina2.html">Pagina 2</a>
		    <a href="Pagina3.html">Pagina 3</a>
        </nav>
    
        <style>
            nav {
                background-color: #333;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            nav a {
                color: white; 
                text-align: center;
                padding: 14px 16px; 
                text-decoration: none;
            }
    
            nav a:hover {
                background-color: #ddd; 
                color: black; 
            }
        </style>

	
	<header>
		<h1>En esta pagina mencionare 3 lenguajes de programacion</h1>
	</header>

	
	<main class="container">
		<div class="row">
			<div class="col-sm-4">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png" alt="Imagen 1" height="200" width="200">
				<p>Python</p>
			</div>
			<div class="col-sm-4">
				<img src="https://chuidiang.org/images/9/9a/JAVA.png" alt="Imagen 2" height="200" width="200">
				<p>Java</p>
			</div>
			<div class="col-sm-4">
				<img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Csharp_Logo.png" alt="Imagen 3" height="200" width="200">
				<p>C#</p>
			</div>
		</div>
		<div class="jumbotron">
			<h2>Informacion de Python</h2>
			<p>Si deseas ver mas acerca de python te recomiendo que le dis click al bototn que te dirigira a la pagina oficial de python</p>
			<a href="https://www.python.org/" class="btn btn-primary btn-lg">Leer más</a>
		</div>
		<div class="card-deck">
			<div class="card">
				<img class="card-img-top" src="https://chuidiang.org/images/9/9a/JAVA.png" alt="Imagen 2" height="200" width="200">
				<div class="card-body">
					<h5 class="card-title">Informacion de JavaScript</h5>
					<p class="card-text">Si deseas ver mas acerca de Java te recomiendo que le des click al bototn que te dirigira a la pagina oficial de Java</p>
					<a href="https://www.java.com/es/" class="btn btn-primary">Leer más</a>
				</div>
			</div>
			<div class="card">
				<img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Csharp_Logo.png" alt="Imagen 3" height="200" width="200">
				<div class="card-body">
					<h5 class="card-title">Título de la tarjeta 2</h5>
					<p class="card-text">Este es otro ejemplo de tarjeta de Bootstrap con información o contenido destacado.</p>
					<a href="https://learn.microsoft.com/es-es/dotnet/csharp/" class="btn btn-primary">Leer más</a>
				</div>
			</div>
		</div>
	</main>


	<footer>
		<p>Me salio mejor de lo que esperaba :) .</p>
	</footer>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>